ea4bc82a6ad023ab7ee23ee620429895
::res://::1738716564
default_env.tres::Environment::3108337785747006264::1738715925::0::1::::<><>::
icon.png::CompressedTexture2D::348028986067446143::1738715925::1738716565::1::::<><>::
::res://common/::1738715925
background.png::CompressedTexture2D::2476469601839849240::1738715925::1738716566::1::::<><>::
monserrate_bold.tres::FontFile::-1::1738715925::0::1::::<><>::uid://bqbgephstjhkt::::res://common/montserrat_extrabold.otf
montserrat_extrabold.otf::FontFile::3511878804295370619::1738715925::1738716565::1::::<><>::
player.png::CompressedTexture2D::5195902444393988979::1738715925::1738716565::1::::<><>::
tileset_platformer.png::CompressedTexture2D::6455278489673331255::1738715925::1738716565::1::::<><>::
tileset_platformer.tres::TileSet::-1::1738715925::0::1::::<><>::uid://cx78q1ull058f::::res://common/tileset_platformer.png
::res://entity_component/::1738715925
game.gd::GDScript::-1::1738715925::0::1::::<>Node<>::
game.tscn::PackedScene::8540626602134571396::1738715925::0::1::::<><>::res://entity_component/game.gd<>res://entity_component/common/tileset.tres<>res://entity_component/entities/generator_entity.tscn<>res://entity_component/entities/battery_entity.tscn
power_system.gd::GDScript::-1::1738715925::0::1::::PowerSystem<>RefCounted<>::
::res://entity_component/common/::1738715925
battery_indicator.png::CompressedTexture2D::4448345222600721622::1738715925::1738716565::1::::<><>::
tileset.svg::CompressedTexture2D::6960470116254425929::1738715925::1738716565::1::::<><>::
tileset.tres::TileSet::-1::1738715925::0::1::::<><>::uid://c6fx6qkxfw3sv::::res://entity_component/common/tileset.svg
::res://entity_component/components/::1738715925
power_receiver.gd::GDScript::-1::1738715925::0::1::::PowerReceiver<>Node<>::
power_source.gd::GDScript::-1::1738715925::0::1::::PowerSource<>Node<>::
::res://entity_component/entities/::1738715925
battery_entity.gd::GDScript::-1::1738715925::0::1::::<>Node2D<>::
battery_entity.tscn::PackedScene::-1::1738715925::0::1::::<><>::uid://c6fx6qkxfw3sv::::res://entity_component/common/tileset.svg<>uid://b4m2ui4peehna::::res://entity_component/common/battery_indicator.png<>res://entity_component/components/power_source.gd<>res://entity_component/components/power_receiver.gd<>res://entity_component/entities/battery_entity.gd
generator_entity.gd::GDScript::-1::1738715925::0::1::::<>Node2D<>::
generator_entity.tscn::PackedScene::9049838666297532579::1738715925::0::1::::<><>::res://entity_component/components/power_source.gd<>uid://c6fx6qkxfw3sv::::res://entity_component/common/tileset.svg<>res://entity_component/entities/generator_entity.gd
::res://finite_state_machine/::1738715925
demo_state_machine.tscn::PackedScene::8464117819887436745::1738715925::0::1::::<><>::res://common/tileset_platformer.tres<>uid://cs7i0lkj1pw0n::::res://finite_state_machine/simple_version/player_single_script.tscn<>res://common/monserrate_bold.tres<>uid://c8yssrs2pdc7b::::res://finite_state_machine/node_version/player.tscn
::res://finite_state_machine/node_version/::1738715925
player.gd::GDScript::-1::1738715925::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7139744245649144625::1738715925::0::1::::<><>::res://finite_state_machine/node_version/player.gd<>res://finite_state_machine/node_version/state_machine.gd<>res://finite_state_machine/node_version/states/running.gd<>res://finite_state_machine/node_version/states/idle.gd<>res://common/monserrate_bold.tres<>res://finite_state_machine/node_version/states/jumping.gd<>uid://cga60v1i3bbt8::::res://common/player.png<>res://finite_state_machine/node_version/states/falling.gd<>res://finite_state_machine/node_version/states/gliding.gd
state.gd::GDScript::-1::1738715925::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1738715925::0::1::::StateMachine<>Node<>::
::res://finite_state_machine/node_version/states/::1738715925
falling.gd::GDScript::-1::1738715925::0::1::::<>PlayerState<>::
gliding.gd::GDScript::-1::1738715925::0::1::::<>PlayerState<>::
idle.gd::GDScript::-1::1738715925::0::1::::<>PlayerState<>::
jumping.gd::GDScript::-1::1738715925::0::1::::<>PlayerState<>::
player_state.gd::GDScript::-1::1738715925::0::1::::PlayerState<>State<>::
running.gd::GDScript::-1::1738715925::0::1::::<>PlayerState<>::
::res://finite_state_machine/simple_version/::1738715925
player_single_script.gd::GDScript::-1::1738715925::0::1::::PlayerStateMachineSimple<>CharacterBody2D<>::
player_single_script.tscn::PackedScene::6102831615439627119::1738715925::0::1::::<><>::res://finite_state_machine/simple_version/player_single_script.gd<>uid://cga60v1i3bbt8::::res://common/player.png
::res://finite_state_machine/without_states/::1738715925
player_without_states.gd::GDScript::-1::1738715925::0::1::::<>CharacterBody2D<>::
