[gd_scene load_steps=11 format=3 uid="uid://5rphve1exuhk"]

[ext_resource type="Script" uid="uid://b0hxb4kxrkqqe" path="res://finite_state_machine/node_version/player.gd" id="1_ctlx6"]
[ext_resource type="Texture2D" uid="uid://e7t8spqdqfdv" path="res://icon.png" id="2_ajrmw"]
[ext_resource type="Script" uid="uid://i0h28v5yp2u4" path="res://finite_state_machine/node_version/state_machine.gd" id="3_ui6bn"]
[ext_resource type="Script" uid="uid://cx43i5vpf6prk" path="res://finite_state_machine/node_version/states/idle.gd" id="4_2c8xx"]
[ext_resource type="Script" uid="uid://ctuh0d6xc633s" path="res://finite_state_machine/node_version/states/running.gd" id="5_4ane7"]
[ext_resource type="Script" uid="uid://piviex6lxpdg" path="res://finite_state_machine/node_version/states/jumping.gd" id="6_u2tfd"]
[ext_resource type="Script" uid="uid://dkwb544ahr0ht" path="res://finite_state_machine/node_version/states/falling.gd" id="7_djg6w"]
[ext_resource type="Script" uid="uid://suf1qput7om" path="res://finite_state_machine/node_version/states/gliding.gd" id="8_n5cl4"]
[ext_resource type="FontFile" path="res://common/monserrate_bold.tres" id="9_2e2xc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5v4p"]
size = Vector2(58, 57)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ctlx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ajrmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_t5v4p")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ui6bn")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_2c8xx")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("5_4ane7")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("6_u2tfd")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("7_djg6w")

[node name="Gliding" type="Node" parent="StateMachine"]
script = ExtResource("8_n5cl4")

[node name="Label" type="Label" parent="."]
offset_left = -34.0
offset_top = -72.0
offset_right = 44.0
offset_bottom = -44.0
theme_override_fonts/font = ExtResource("9_2e2xc")
text = "State"
