[gd_scene load_steps=5 format=4 uid="uid://deieoe8sv8l1v"]

[ext_resource type="Texture2D" uid="uid://dcqu25t5tp2qm" path="res://textures/bubbles.png" id="1_q8112"]
[ext_resource type="PackedScene" uid="uid://5rphve1exuhk" path="res://finite_state_machine/new_guy_w_state.tscn" id="2_tn3dl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_87bed"]
texture = ExtResource("1_q8112")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_8xxdp"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_87bed")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+/wEAAQAAAAAAAAD//wEAAQAAAAAAAAAAAAEAAQAAAAAAAAABAAEAAQAAAAAAAAACAAEAAQAAAAAAAAADAAEAAQAAAAAAAAAEAAEAAQAAAAAAAAAFAAEAAQAAAAAAAAAGAAEAAQAAAAAAAAAHAAEAAQAAAAAAAAAIAAEAAQAAAAAAAAAJAAEAAQAAAAAAAAAKAAEAAQAAAAAAAAALAAEAAQAAAAAAAAAMAAEAAQAAAAAAAAANAAEAAQAAAAAAAAAOAAEAAQAAAAAAAAAPAAEAAQAAAAAAAAAQAAEAAQAAAAAAAAARAAEAAQAAAAAAAAASAAEAAQAAAAAAAAATAAEAAQAAAAAAAAAUAAEAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_8xxdp")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_tn3dl")]
position = Vector2(141, -26)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
