[gd_scene load_steps=3 format=3 uid="uid://dt3geoqa75w8g"]

[ext_resource type="Script" uid="uid://d37s8oonxqap5" path="res://scripts/door.gd" id="1_hpvv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(106, 138)

[node name="door" type="Node2D"]
script = ExtResource("1_hpvv5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(43, 59)
shape = SubResource("RectangleShape2D_uvdjg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
